<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/act_image_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/act_image_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:background="@drawable/border_button"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:padding="12dp"
            android:src="@drawable/back" />
    </LinearLayout>

    <TextView
        android:id="@+id/act_image_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:layout_toEndOf="@id/act_image_button"
        android:ellipsize="end"
        android:fontFamily="@font/source_sans_pro_bold"
        android:maxLines="1"
        android:textAlignment="center"
        android:padding="8dp"
        android:text="SAMPLE TEXT"
        android:textColor="#CC000000"
        android:textSize="24sp" />
</RelativeLayout>
