<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_images_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="24dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rv_images_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/rv_images_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:background="@drawable/bg_text"
            android:fontFamily="@font/source_sans_pro_bold"
            android:paddingStart="36dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingTop="6dp"
            android:paddingEnd="36dp"
            android:paddingBottom="6dp"
            android:text="SAMPLE TEXT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
